# CIPlatformUpdate

CIPlatformIntegration/: CIPlatformIntegration.sln
CIPlatformIntegration/CIPlatformIntegration/: CIPlatformIntegration.csproj  Program.cs  appsettings.json
CIPlatformIntegration/CIPlatformIntegration.Entities/: CIPlatformIntegration.Entities.csproj
CIPlatformIntegration/CIPlatformIntegration.Entities/Data/: CidatabaseContext.cs
CIPlatformIntegration/CIPlatformIntegration.Repository/: CIPlatformIntegration.Repository.csproj
CIPlatformIntegration/CIPlatformIntegration/Controllers/: AdminController.cs  HomeController.cs  StoryListingController.cs
CIPlatformIntegration/CIPlatformIntegration/Models/: ErrorViewModel.cs
CIPlatformIntegration/CIPlatformIntegration/Properties/: launchSettings.json
CIPlatformIntegration/CIPlatformIntegration/Views/: _ViewImports.cshtml
CIPlatformIntegration/CIPlatformIntegration/Views/Admin/: AdminLogin.cshtml  AdminPage.cshtml  _adminAddMission.cshtml  _adminBannerManagement.cshtml  _adminCMS.cshtml  _adminMission.cshtml  _adminMissionApplication.cshtml  _adminMissionSkills.cshtml  _adminMissionTheme.cshtml  _adminStory.cshtml  _adminStoryDetail.cshtml
CIPlatformIntegration/CIPlatformIntegration/Views/Home/: Forgotpassword.cshtml  Homepage.cshtml  Login.cshtml  Registration.cshtml  Resetpassword.cshtml  StoryListingPage.cshtml  VolunteeringMissionPage.cshtml
CIPlatformIntegration/CIPlatformIntegration/Views/Shared/: _Cards.cshtml  _CardsStoryListing.cshtml  _FilterBar.cshtml  _FilterBarStoryListing.cshtml  _HeaderBar.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Nomissionfound.cshtml  _RelatedMissions.cshtml
CIPlatformIntegration/CIPlatformIntegration/Views/StoryListing/: PrivacyPolicy.cshtml  StoryAddingPage.cshtml  StoryDetailPage.cshtml  StoryListingPage.cshtml  UserEditProfile.cshtml  VolunteeringTimesheet.cshtml
CIPlatformIntegration/CIPlatformIntegration/wwwroot/Banner/: download.jfif
CIPlatformIntegration/CIPlatformIntegration/wwwroot/css/: AdminPage.css  FilterBar.css  Forgotpassword.css  HeaderBar.css  Homepage.css  Login.css  PrivacyPolicy.css  Registration.css  RelatedMission.css  Resetpassword.css  StoryAddingPage.css  StoryDetailPage.css  StoryListingPage.css  VolunteeringMissionPage.css
CIPlatformIntegration/CIPlatformIntegration/wwwroot/js/: AdminPage.js  Cards.js  Cascade.js  Homepage.js  StoryAddingPage.js  StoryDetailPage.js  UserEditProfile.js  VolunteerMissionPage.js  VolunteeringTimesheet.js
(+42 files in other folders)
