++Solution 'CIPlatformIntegration' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.sln
++Script Documents
++aspnetcore-browser-refresh.js
++jquery-3.2.1.slim.min.js
++popper.min.js
++bootstrap.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.bundle.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++site.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\site.js
++StoryListingPage
++CIPlatformIntegration.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Entities
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
++Dependencies
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1045
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1046
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1868
++Data
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\data\
++CidatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\data\cidatabasecontext.cs
++Models
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\models\
++Admin.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\admin.cs
++Banner.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\banner.cs
++City.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\city.cs
++CmsPage.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\cmspage.cs
++Comment.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\comment.cs
++Country.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\country.cs
++FavoriteMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\favoritemission.cs
++GoalMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\goalmission.cs
++Mission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\mission.cs
++MissionApplication.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionapplication.cs
++MissionDocument.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missiondocument.cs
++MissionInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missioninvite.cs
++MissionMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionmedium.cs
++MissionRating.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionrating.cs
++MissionSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionskill.cs
++MissionTheme.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missiontheme.cs
++PasswordReset.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\passwordreset.cs
++Skill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\skill.cs
++Story.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\story.cs
++StoryInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\storyinvite.cs
++StoryMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\storymedium.cs
++Timesheet.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\timesheet.cs
++User.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\user.cs
++Userdatum.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\userdatum.cs
++UserSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\userskill.cs
++ViewModel
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\
++HomePageViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\homepageviewmodel.cs
++MissionData.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\missiondata.cs
++newuser.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\newuser.cs
++Pager.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\pager.cs
++StoryListingViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\storylistingviewmodel.cs
++Userforvol.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\userforvol.cs
++Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:analyzers
++Frameworks
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:frameworks
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:frameworks
i:{0c475f70-d901-4271-ab10-1319e89514c8}:frameworks
++Packages
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:packages
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:packages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:packages
++MessagePackAnalyzer
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\microsoft.netcore.app
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\microsoft.netcore.app
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1883
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1955
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1917
++MailKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1888
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1960
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1924
++Microsoft.AspNetCore.Identity (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1880
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1952
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1914
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1881
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1953
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1915
++Microsoft.AspNetCore.Session (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1884
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1956
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1918
++Microsoft.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1877
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1949
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1910
++Microsoft.EntityFrameworkCore.Design (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1879
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1951
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1913
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1878
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1950
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1911
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1885
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1957
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1920
++Microsoft.Extensions.Identity.Core (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1882
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1954
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1916
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1887
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1959
++MimeKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1886
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1958
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1922
++toastr (2.1.1)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1889
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1961
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1925
++CIPlatformIntegration.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Repository
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\bin\debug\net6.0\ciplatformintegration.repository.dll
++Interface
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\interface\
++Repository
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\repository\
++Projects
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:projects
i:{0c475f70-d901-4271-ab10-1319e89514c8}:projects
++CIPlatformIntegration
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration
++Connected Services 
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1869
++Properties
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\properties\
++launchSettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\properties\launchsettings.json
++wwwroot
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\
++css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\
++FilterBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\filterbar.css
++Forgotpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\forgotpassword.css
++HeaderBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\headerbar.css
++Homepage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\homepage.css
++Login.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\login.css
++Registration.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\registration.css
++RelatedMission.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\relatedmission.css
++Resetpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\resetpassword.css
++site.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\site.css
++StoryAddingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\storyaddingpage.css
++StoryListingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\storylistingpage.css
++VolunteeringMissionPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\volunteeringmissionpage.css
++images
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\
++achieved.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\achieved.png
++add.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\add.png
++add1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\add1.png
++Animal-welfare-_-save-birds-campaign.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++bell.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\bell.png
++calender.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\calender.png
++Companylogo.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\companylogo.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\deadline.png
++downward-arrow.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\downward-arrow.svg
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++filter.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\filter.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\heart1.png
++pin1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\pin1.png
++Profilephoto.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\profilephoto.png
++right-arrow.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\right-arrow.png
++search-icon.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\search-icon.svg
++Seats-left.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\seats-left.png
++selected-star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\selected-star.png
++shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\shimla.jfif
++sidebar.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\sidebar.png
++star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\star.png
++star-empty.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\star-empty.png
++user-img.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\user-img.png
++volunteer1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer9.png
++web.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\web.png
++js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\
++Cards.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\cards.js
++Cascade.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\cascade.js
++Homepage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\homepage.js
++StoryAddingPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\storyaddingpage.js
++VolunteerMissionPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteermissionpage.js
++lib
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\
++bootstrap
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\
++jquery
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\
++dist
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\
++jquery.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.js
++LICENSE.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\license.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++jquery-validation
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\favicon.ico
++noty.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\noty.js
++toastr.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\toastr.js
++Controllers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\
++HomeController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\homecontroller.cs
++StoryListingController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\storylistingcontroller.cs
++Views
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\
++Home
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\
++Forgotpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\forgotpassword.cshtml
++Homepage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\homepage.cshtml
++Index.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\index.cshtml
++Login.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\login.cshtml
++Privacy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\privacy.cshtml
++Registration.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\registration.cshtml
++Resetpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\resetpassword.cshtml
++VolunteeringMissionPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\volunteeringmissionpage.cshtml
++Shared
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\
++_Cards.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_cards.cshtml
++_CardsStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_cardsstorylisting.cshtml
++_FilterBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_filterbar.cshtml
++_HeaderBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_headerbar.cshtml
++_Layout.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml
++_Nomissionfound.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_nomissionfound.cshtml
++_RelatedMissions.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_relatedmissions.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\error.cshtml
++StoryListing
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\
++StoryAddingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\storyaddingpage.cshtml
++StoryListingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\storylistingpage.cshtml
++_ViewImports.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\_viewstart.cshtml
++appsettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\appsettings.json
++Program.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\program.cs
++No service dependencies discovered
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1870
++LICENSE
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\license
++LICENSE.md
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++ErrorViewModel.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\microsoft.aspnetcore.app
++DotNetOpenAuth.AspNet (4.3.4.13329)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1919
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1923
++MySql.Data (8.0.32)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1921
++NToastNotify (8.0.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1912
++Swashbuckle.AspNetCore (6.3.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1966
++jquery.min.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++VM5
++sweetalert2@11
++Homepage
++VM74
++VM75
++_CardsStoryListing.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\_cardsstorylisting.js
++VM39
++VM40
++VM41
++VM42
++tinymce.min.js
++StoryAddingPage
++theme.min.js
++icons.min.js
++plugin.min.js
++model.min.js
++emojis.min.js
++chromewebdata
++browserLink
++VM116
++VM118
++VM119
++VM122
++VM124
++VM126
++VM127
++VM136
