++Solution 'CIPlatformIntegration' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.sln
++CIPlatformIntegration.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Entities
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\ciplatformintegration.entities.csproj
++Dependencies
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1174
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1175
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2052
++Data
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\data\
++Models
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\models\
++Admin.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\admin.cs
++Banner.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\banner.cs
++CIDatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\cidatabasecontext.cs
++City.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\city.cs
++CmsPage.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\cmspage.cs
++Comment.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\comment.cs
++ContactU.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\contactu.cs
++Country.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\country.cs
++FavoriteMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\favoritemission.cs
++GoalMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\goalmission.cs
++Mission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\mission.cs
++MissionApplication.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionapplication.cs
++MissionDocument.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missiondocument.cs
++MissionInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missioninvite.cs
++MissionMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionmedium.cs
++MissionRating.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionrating.cs
++MissionSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionskill.cs
++MissionTheme.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missiontheme.cs
++PasswordReset.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\passwordreset.cs
++Skill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\skill.cs
++Story.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\story.cs
++StoryInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\storyinvite.cs
++StoryMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\storymedium.cs
++Timesheet.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\timesheet.cs
++User.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\user.cs
++Userdatum.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\userdatum.cs
++UserSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\userskill.cs
++ViewModel
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\
++AdminViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\adminviewmodel.cs
++Draft.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\draft.cs
++HomePageViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\homepageviewmodel.cs
++MissionData.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\missiondata.cs
++newuser.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\newuser.cs
++Pager.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\pager.cs
++StoryDetailViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\storydetailviewmodel.cs
++StoryListingViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\storylistingviewmodel.cs
++UserEditProfileViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\usereditprofileviewmodel.cs
++Userforvol.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\userforvol.cs
++VolunteeringTimesheetViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\volunteeringtimesheetviewmodel.cs
++Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:analyzers
++Frameworks
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:frameworks
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:frameworks
i:{0c475f70-d901-4271-ab10-1319e89514c8}:frameworks
++Packages
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:packages
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:packages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:packages
++CidatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\data\cidatabasecontext.cs
++MessagePackAnalyzer
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\microsoft.netcore.app
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\microsoft.netcore.app
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2100
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2080
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2125
++MailKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2105
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2085
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2132
++Microsoft.AspNetCore.Identity (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2097
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2076
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2122
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2098
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2078
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2123
++Microsoft.AspNetCore.Session (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2101
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2081
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2126
++Microsoft.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2094
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2070
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2117
++Microsoft.EntityFrameworkCore.Design (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2096
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2074
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2120
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2095
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2072
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2118
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2102
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2082
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2128
++Microsoft.Extensions.Identity.Core (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2099
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2079
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2124
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2104
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2084
++MimeKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2103
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2083
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2130
++toastr (2.1.1)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2106
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2087
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2133
++CIPlatformIntegration.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Repository
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\ciplatformintegration.repository.csproj
++Interface
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\
++IAdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\iadminrepository.cs
++IUserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\iuserrepository.cs
++Repository
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\
++AdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\adminrepository.cs
++UserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\userrepository.cs
++Projects
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:projects
i:{0c475f70-d901-4271-ab10-1319e89514c8}:projects
++CIPlatformIntegration
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration
++Connected Services 
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2053
++Properties
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\properties\
++wwwroot
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\
++css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\
++AdminPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\adminpage.css
++FilterBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\filterbar.css
++Forgotpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\forgotpassword.css
++HeaderBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\headerbar.css
++Homepage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\homepage.css
++Login.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\login.css
++PrivacyPolicy.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\privacypolicy.css
++Registration.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\registration.css
++RelatedMission.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\relatedmission.css
++Resetpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\resetpassword.css
++site.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\site.css
++StoryAddingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storyaddingpage.css
++StoryDetailPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storydetailpage.css
++StoryListingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storylistingpage.css
++VolunteeringMissionPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\volunteeringmissionpage.css
++images
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\
++js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\
++AdminPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\adminpage.js
++Cards.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\cards.js
++Cascade.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\cascade.js
++Homepage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\homepage.js
++site.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\site.js
++StoryAddingPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storyaddingpage.js
++StoryDetailPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storydetailpage.js
++StoryListing.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storylisting.js
++UserEditProfile.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\usereditprofile.js
++VolunteeringTimesheet.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteeringtimesheet.js
++VolunteerMissionPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteermissionpage.js
++lib
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\
++favicon.ico
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\favicon.ico
++noty.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\noty.js
++toastr.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\toastr.js
++Controllers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\
++AdminController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\admincontroller.cs
++HomeController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\homecontroller.cs
++StoryListingController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\storylistingcontroller.cs
++Views
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\
++Admin
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\
++_adminMissionApplication.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionapplication.cshtml
++_adminMissionTheme.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissiontheme.cshtml
++_adminStory.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminstory.cshtml
++_adminStoryDetail.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminstorydetail.cshtml
++AdminPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\adminpage.cshtml
++Home
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\
++Forgotpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\forgotpassword.cshtml
++Homepage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\homepage.cshtml
++Index.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\index.cshtml
++Login.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\login.cshtml
++Privacy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\privacy.cshtml
++Registration.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\registration.cshtml
++Resetpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\resetpassword.cshtml
++VolunteeringMissionPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\volunteeringmissionpage.cshtml
++Shared
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\
++_Cards.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_cards.cshtml
++_CardsStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_cardsstorylisting.cshtml
++_FilterBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_filterbar.cshtml
++_FilterBarStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_filterbarstorylisting.cshtml
++_HeaderBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_headerbar.cshtml
++_Layout.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml
++_Nomissionfound.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_nomissionfound.cshtml
++_RelatedMissions.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_relatedmissions.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\error.cshtml
++StoryListing
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\
++PrivacyPolicy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\privacypolicy.cshtml
++StoryAddingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storyaddingpage.cshtml
++StoryDetailPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storydetailpage.cshtml
++StoryListingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storylistingpage.cshtml
++UserEditProfile.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\usereditprofile.cshtml
++VolunteeringTimesheet.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\volunteeringtimesheet.cshtml
++_ViewImports.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\_viewstart.cshtml
++appsettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\appsettings.json
++Program.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\program.cs
++No service dependencies discovered
++launchSettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\properties\launchsettings.json
++AvatarImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\
++StoryImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\
++achieved.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\achieved.png
++add.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\add.png
++add1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\add1.png
++Animal-welfare-_-save-birds-campaign.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++bell.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\bell.png
++calender.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\calender.png
++Companylogo.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\companylogo.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\deadline.png
++downward-arrow.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\downward-arrow.svg
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++filter.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\filter.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\heart1.png
++pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-eberhard-grossgasteiger-730981.jpg
++pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-ezra-comeau-2387418.jpg
++pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-jaime-reimer-2662116.jpg
++pin1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pin1.png
++Profilephoto.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\profilephoto.png
++right-arrow.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\right-arrow.png
++Running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\running.jfif
++search-icon.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\search-icon.svg
++Seats-left.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\seats-left.png
++selected-star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\selected-star.png
++shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\shimla.jfif
++sidebar.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\sidebar.png
++star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\star.png
++star-empty.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\star-empty.png
++user-img.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\user-img.png
++volunteer1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer9.png
++web.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\web.png
++bootstrap
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\
++jquery
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\
++jquery-validation
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\
++ErrorViewModel.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\microsoft.aspnetcore.app
++DotNetOpenAuth.AspNet (4.3.4.13329)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2127
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2131
++MySql.Data (8.0.32)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2129
++NToastNotify (8.0.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2119
++Swashbuckle.AspNetCore (6.3.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2121
++Avatar2.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar2.jfif
++Avatar3.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar3.jfif
++AvatarAakash.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avataraakash.jfif
++download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\download.jfif
++dist
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\license.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Script Documents
++VM5
++chromewebdata
++jquery-3.2.1.slim.min.js
++popper.min.js
++Homepage
++browserLink
++jquery-3.5.1.js
++sweetalert2@11
++jquery.dataTables.min.js
++aspnetcore-browser-refresh.js
++VolunteeringTimesheet
++dataTables.bootstrap5.min.js
++AdminPage
++VM57
++VM58
++VM67
++VM70
++VM74
++VM75
++VM76
++VM78
++VM81
++VM44
++VM45
++VM52
++VM55
++VM56
++VM59
++VM61
++VM77
++VM84
++VM86
++VM88
++VM89
++VM90
++VM91
++VM93
++VM117
++VM118
++VM125
++VM127
++VM128
++VM129
++VM131
++VM132
++VM134
++VM154
++VM155
++VM160
++VM161
++VM164
++VM167
++VM168
++VM169
++VM171
++VM198
++VM199
++VM206
++VM208
++VM209
++VM210
++VM212
++VM213
++VM215
++VM352
++VM353
++VM356
++VM360
++VM362
++VM363
++VM364
++VM365
++VM367
++VM406
++VM407
++VM413
++VM416
++VM418
++VM419
++VM420
++VM421
++VM423
++VM40
++VM41
++VM48
++VM49
++VM50
++VM53
++VM54
++VM72
++VM73
++VM82
++VM83
++VM85
++VM87
++VM103
++VM104
++VM105
++VM106
++VM108
++VM111
++VM113
++VM116
++VM130
++VM135
++VM136
++VM137
++VM139
++VM141
++VM115
++VM126
++VM770
++VM771
++VM779
++VM780
++VM781
++VM783
++VM784
++VM785
++VM787
++VM828
++VM829
++VM836
++VM837
++VM840
++VM841
++VM842
++VM843
++VM845
++VM904
++VM905
++VM911
++VM912
++VM913
++VM917
++VM918
++VM920
++VM921
++VM936
++VM937
++VM942
++VM943
++VM948
++VM949
++VM950
++VM952
++VM953
++VM92
++VM95
++VM97
++VM98
++UserEditProfile
++VolunteeringMissionPage
++PrivacyPolicy
++StoryListingPage
++VM429
++VM453
++VM465
++VM477
++VM502
++StoryAddingPage
++tinymce.min.js
++model.min.js
++theme.min.js
++icons.min.js
++plugin.min.js
++emojis.min.js
++VM558
++VM628
++VM640
++VM700
++VM758
++VM101
++VM159
++VM354
++VM414
++VM472
++VM484
++VM545
++VM65
++VM158
++VM170
++VM184
++VM80
++StoryDetailPage
++VM537
++VM682
++VM715
++VM720
++VM725
++VM864
++VM865
++VM866
++VM1017
++VM1499
++VM1558
++VM1563
++VM1584
++VM1853
++VM1858
++VM1979
++VM1990
++VM2716
++VM2731
++VM2738
++VM2751
++VM2764
++VM2779
++VM2883
++VM94
++VM96
++VM99
++VM100
++VM102
++VM107
++VM109
++VM110
++VM35
++VM36
++VM37
++VM38
++VM39
++VM71
++VM79
++VM120
++VM122
++VM123
++VM148
++VM150
++VM151
++VM152
++VM157
++VM1658
++VM1659
++VM1666
++VM1668
++VM1669
++VM1671
++VM1672
++VM1673
++VM1675
++VM1676
++VM1677
++VM1688
++VM1691
++VM1692
++VM1693
++VM1694
++VM1695
++VM1697
++VM1698
++VM1699
++VM1712
++VM1714
++VM1715
++VM1717
++VM1718
++VM1719
++VM1721
++VM1722
++VM1723
++VM1738
++VM1740
++VM1741
++VM1743
++VM1744
++VM1745
++VM1747
++VM51
++VM121
++VM162
++VM174
++VM176
++VM177
++VM179
++VM196
++VM197
++VM202
++VM204
++VM205
++VM207
++VM211
++VM238
++VM239
++VM244
++VM248
++VM249
++VM250
++VM252
++VM253
++VM255
++VM270
++VM271
++VM278
++VM280
++VM282
++VM283
++VM284
++VM285
++VM287
++VM302
++VM303
++VM310
++VM312
++VM313
++VM315
++VM316
++VM317
++VM319
++VM46
++VM47
++VM60
++VM63
++_adminMissionSkills.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionskills.cshtml
++VM112
++VM124
++VM42
++VM43
++VM62
++VM163
++VM361
++VM366
++VM369
++VM386
++VM387
++VM392
++VM393
++VM394
++VM395
++VM398
++VM399
++VM401
++VM417
++VM424
++VM425
++VM426
++VM427
++VM431
++VM542
++VM543
++VM551
++VM553
++VM554
++VM555
++VM556
++VM557
++VM559
++VM588
++VM589
++VM597
++VM598
++VM599
++VM600
++VM601
++VM603
++VM605
++VM606
++VM607
++VM619
++VM620
++VM621
++VM622
++VM624
++VM625
++VM627
++VM642
++VM643
++VM651
++VM653
++VM654
++VM655
++VM656
++VM657
++VM659
++VM662
++VM663
++VM675
++VM676
++VM677
++VM678
++VM680
++VM681
++VM683
++VM686
++VM687
++VM701
++VM702
++VM703
++VM704
++VM705
++VM707
++VM709
++VM724
++VM732
++VM734
++VM735
++VM737
++VM738
++VM739
++VM741
++VM759
++VM764
++VM766
++VM768
++VM773
++VM775
++VM68
++VM133
++VM156
++VM165
++VM274
++VM275
++VM279
++VM281
++VM286
++VM288
++VM290
++VM291
++VM292
++VM293
++VM304
++VM306
++VM307
++VM311
++VM330
++VM332
++VM333
++VM337
++VM338
++VM339
++VM341
++_adminCMS.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_admincms.cshtml
++VM64
++VM69
++VM119
++VM143
++VM145
++VM149
++VM153
++VM181
++VM182
++VM185
++VM186
++VM188
++VM230
++VM231
++VM243
++VM245
++VM251
++VM66
++VM138
++VM140
++VM142
++VM172
++VM173
++VM175
++VM189
++VM201
++VM203
++_adminMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmission.cshtml
++_adminAddMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminaddmission.cshtml
++VM166
++SQL Server Database (ConnectionStrings:DefualtConnection)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2162
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefualtConnection' is detected
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2163
++VM223
++VM232
++VM498
++VM757
++VM1102
++VM1133
++VM1158
++VM1260
++VM1346
++VM1461
++VM1530
++NewFolder
++NewFolder1
++Documents
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\documents\
++DWSample2-DOC.doc
++DWSample1-DOC.doc
++VM114
++VM144
++VM147
++VM187
++VM191
++VM228
++VM146
++VM183
++VM190
++VM214
++VM216
++VM233
++VM234
++VM237
++VM241
++VM242
++VM273
++VM289
++VM318
++VM320
++VM321
++VM324
++VM325
++VM326
++VM328
++VM329
++VM345
++VM346
++VM351
++VM357
++VM358
++VM359
++VM430
++VM438
++VM440
++VM441
++VM444
++VM445
++VM446
++VM448
++VM449
++VM450
++VM451
++VM463
++VM464
++VM470
++VM471
++VM474
++VM475
++VM491
++VM540
++VM579
++VM685
++VM689
++VM690
++VM691
++VM692
++VM694
++VM695
++VM696
++VM697
++VM708
++VM710
++VM711
++VM714
++VM716
++VM718
++VM719
++VM721
++VM736
++VM740
++VM742
++VM744
++VM745
++VM756
