++Solution 'CIPlatformIntegration' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.sln
++Script Documents
++sweetalert2@11
++jquery-3.2.1.slim.min.js
++popper.min.js
++bootstrap.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++aspnetcore-browser-refresh.js
++VolunteerMissionPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteermissionpage.js
++jquery.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.js
++Cascade.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\cascade.js
++jquery.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.bundle.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++site.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\site.js
++CIPlatformIntegration.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Entities
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\ciplatformintegration.entities.csproj
++Dependencies
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1035
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1079
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1922
++Data
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\data\
++CidatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\data\cidatabasecontext.cs
++Models
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\models\
++Admin.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\admin.cs
++Banner.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\banner.cs
++City.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\city.cs
++CmsPage.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\cmspage.cs
++Comment.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\comment.cs
++Country.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\country.cs
++FavoriteMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\favoritemission.cs
++GoalMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\goalmission.cs
++Mission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\mission.cs
++MissionApplication.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionapplication.cs
++MissionDocument.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missiondocument.cs
++MissionInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missioninvite.cs
++MissionMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionmedium.cs
++MissionRating.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionrating.cs
++MissionSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missionskill.cs
++MissionTheme.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\missiontheme.cs
++PasswordReset.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\passwordreset.cs
++Skill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\skill.cs
++Story.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\story.cs
++StoryInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\storyinvite.cs
++StoryMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\storymedium.cs
++Timesheet.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\timesheet.cs
++User.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\user.cs
++Userdatum.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\userdatum.cs
++UserSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\models\userskill.cs
++ViewModel
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\
++Draft.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\draft.cs
++HomePageViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\homepageviewmodel.cs
++MissionData.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\missiondata.cs
++newuser.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\newuser.cs
++Pager.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\pager.cs
++StoryDetailViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\storydetailviewmodel.cs
++StoryListingViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\storylistingviewmodel.cs
++UserEditProfileViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\usereditprofileviewmodel.cs
++Userforvol.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\viewmodel\userforvol.cs
++Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:analyzers
++Frameworks
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:frameworks
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:frameworks
i:{0c475f70-d901-4271-ab10-1319e89514c8}:frameworks
++Packages
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:packages
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:packages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:packages
++MessagePackAnalyzer
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.entities\microsoft.netcore.app
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\microsoft.netcore.app
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1973
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1998
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1943
++MailKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1978
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2003
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1950
++Microsoft.AspNetCore.Identity (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1970
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1995
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1940
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1971
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1996
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1941
++Microsoft.AspNetCore.Session (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1974
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1999
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1944
++Microsoft.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1967
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1992
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1935
++Microsoft.EntityFrameworkCore.Design (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1969
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1994
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1938
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1968
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1993
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1936
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1975
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2000
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1946
++Microsoft.Extensions.Identity.Core (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1972
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1997
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1942
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1977
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2002
++MimeKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1976
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2001
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1948
++toastr (2.1.1)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1979
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2004
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1951
++CIPlatformIntegration.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Repository
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\ciplatformintegration.repository.csproj
++Interface
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\interface\
++IUserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\interface\iuserrepository.cs
++Repository
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\repository\
++UserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration.repository\repository\userrepository.cs
++Projects
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:projects
i:{0c475f70-d901-4271-ab10-1319e89514c8}:projects
++CIPlatformIntegration
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration
++Connected Services 
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1923
++Properties
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\properties\
++wwwroot
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\
++css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\
++images
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\
++StoryImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\
++download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\download.jfif
++pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-eberhard-grossgasteiger-730981.jpg
++pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-ezra-comeau-2387418.jpg
++pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-jaime-reimer-2662116.jpg
++Running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\running.jfif
++shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\shimla.jfif
++achieved.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\achieved.png
++add.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\add.png
++add1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\add1.png
++Animal-welfare-_-save-birds-campaign.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++bell.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\bell.png
++calender.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\calender.png
++Companylogo.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\companylogo.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\deadline.png
++downward-arrow.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\downward-arrow.svg
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++filter.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\filter.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\heart1.png
++pin1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\pin1.png
++Profilephoto.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\profilephoto.png
++right-arrow.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\right-arrow.png
++search-icon.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\search-icon.svg
++Seats-left.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\seats-left.png
++selected-star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\selected-star.png
++sidebar.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\sidebar.png
++star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\star.png
++star-empty.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\star-empty.png
++user-img.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\user-img.png
++volunteer1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer9.png
++web.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\images\web.png
++js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\
++Cards.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\cards.js
++Homepage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\homepage.js
++StoryAddingPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\storyaddingpage.js
++StoryDetailPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\storydetailpage.js
++UserEditProfile.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\js\usereditprofile.js
++lib
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\
++favicon.ico
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\favicon.ico
++noty.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\noty.js
++toastr.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\toastr.js
++Controllers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\
++HomeController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\homecontroller.cs
++StoryListingController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\controllers\storylistingcontroller.cs
++Views
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\
++Home
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\
++Forgotpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\forgotpassword.cshtml
++Homepage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\homepage.cshtml
++Index.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\index.cshtml
++Login.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\login.cshtml
++Privacy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\privacy.cshtml
++Registration.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\registration.cshtml
++Resetpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\resetpassword.cshtml
++VolunteeringMissionPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\home\volunteeringmissionpage.cshtml
++Shared
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\
++_Cards.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_cards.cshtml
++_CardsStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_cardsstorylisting.cshtml
++_FilterBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_filterbar.cshtml
++_HeaderBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_headerbar.cshtml
++_Layout.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml
++_Nomissionfound.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_nomissionfound.cshtml
++_RelatedMissions.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_relatedmissions.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\error.cshtml
++StoryListing
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\
++StoryAddingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\storyaddingpage.cshtml
++StoryDetailPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\storydetailpage.cshtml
++StoryListingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\storylistingpage.cshtml
++UserEditProfile.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\storylisting\usereditprofile.cshtml
++_ViewImports.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\_viewstart.cshtml
++appsettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\appsettings.json
++Program.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\program.cs
++No service dependencies discovered
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1924
++launchSettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\properties\launchsettings.json
++FilterBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\filterbar.css
++Forgotpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\forgotpassword.css
++HeaderBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\headerbar.css
++Homepage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\homepage.css
++Login.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\login.css
++Registration.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\registration.css
++RelatedMission.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\relatedmission.css
++Resetpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\resetpassword.css
++site.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\site.css
++StoryAddingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\storyaddingpage.css
++StoryDetailPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\storydetailpage.css
++StoryListingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\storylistingpage.css
++VolunteeringMissionPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\css\volunteeringmissionpage.css
++bootstrap
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\
++jquery
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\
++jquery-validation
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\
++ErrorViewModel.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\microsoft.aspnetcore.app
++DotNetOpenAuth.AspNet (4.3.4.13329)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1945
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1949
++MySql.Data (8.0.32)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1947
++NToastNotify (8.0.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1937
++Swashbuckle.AspNetCore (6.3.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>1939
++dist
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\license.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++additional-methods.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++jquery.min.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformint\ciplatformintegration\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++VM5
++Homepage
++StoryListingPage
++VM41
++VM37
++StoryDetailPage
++tinymce.min.js
++StoryAddingPage
++icons.min.js
++model.min.js
++theme.min.js
++plugin.min.js
++emojis.min.js
++VM83
++VM117
++VolunteeringMissionPage
++VM51
++VM123
++VM171
++VM60
++VM119
++VM152
++VM211
++VM349
++VM408
++VM431
++VM454
++VM121
++VM139
++VM96
++VM154
++VM257
++VM316
++VM390
++VM64
++VM108
++VM94
++VM97
++VM120
++VM178
++VM245
++VM302
++VM359
++VM405
++VM36
++VM66
++VM125
++StoryAddingPageCall
++VM90
++VM460
++VM1001
++VM1019
++VM1391
++VM1416
++VM1439
++VM1462
++VM1485
++VM1497
++VM1520
++VM1568
++VM61
++VM98
++VM148
++VM93
++UserEditProfile
++VM196
++VM364
