++Solution 'CIPlatformIntegration' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.sln
++Script Documents
++sweetalert2@11
++jquery.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.bundle.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++jquery.dataTables.min.js
++jquery-3.5.1.js
++tinymce.min.js
++AdminPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\adminpage.js
++browserLink
++popper.min.js
++aspnetcore-browser-refresh.js
++AdminPage
++VM146
++model.min.js
++theme.min.js
++icons.min.js
++plugin.min.js
++emojis.min.js
++CIPlatformIntegration.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Repository
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\bin\debug\net6.0\ciplatformintegration.repository.dll
++Dependencies
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>307
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>304
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2070
++Interface
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\
++IAdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\iadminrepository.cs
++IUserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\interface\iuserrepository.cs
++Repository
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\
++AdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\adminrepository.cs
++UserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\repository\userrepository.cs
++Analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:analyzers
++Frameworks
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:frameworks
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:frameworks
i:{0c475f70-d901-4271-ab10-1319e89514c8}:frameworks
++Packages
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:packages
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:packages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:packages
++Projects
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:projects
i:{0c475f70-d901-4271-ab10-1319e89514c8}:projects
++MessagePackAnalyzer
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.repository\microsoft.netcore.app
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\microsoft.netcore.app
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2131
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2158
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2101
++MailKit (3.6.0)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2136
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2163
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2108
++Microsoft.AspNetCore.Identity (2.2.0)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2128
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2155
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2098
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2129
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2156
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2099
++Microsoft.AspNetCore.Session (2.2.0)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2132
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2159
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2102
++Microsoft.EntityFrameworkCore (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2125
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2152
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2093
++Microsoft.EntityFrameworkCore.Design (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2127
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2154
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2096
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2126
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2153
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2094
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2133
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2160
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2104
++Microsoft.Extensions.Identity.Core (6.0.14)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2130
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2157
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2100
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2135
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2162
++MimeKit (3.6.0)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2134
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2161
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2106
++toastr (2.1.1)
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2137
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2164
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2109
++CIPlatformIntegration.Entities
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Entities
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
++Data
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\data\
++Models
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\models\
++ViewModel
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\
++CidatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\data\cidatabasecontext.cs
++Admin.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\admin.cs
++Banner.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\banner.cs
++CIDatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\cidatabasecontext.cs
++City.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\city.cs
++CmsPage.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\cmspage.cs
++Comment.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\comment.cs
++ContactU.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\contactu.cs
++Country.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\country.cs
++FavoriteMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\favoritemission.cs
++GoalMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\goalmission.cs
++Mission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\mission.cs
++MissionApplication.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionapplication.cs
++MissionDocument.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missiondocument.cs
++MissionInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missioninvite.cs
++MissionMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionmedium.cs
++MissionRating.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionrating.cs
++MissionSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missionskill.cs
++MissionTheme.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\missiontheme.cs
++PasswordReset.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\passwordreset.cs
++Skill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\skill.cs
++Story.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\story.cs
++StoryInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\storyinvite.cs
++StoryMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\storymedium.cs
++Timesheet.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\timesheet.cs
++User.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\user.cs
++Userdatum.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\userdatum.cs
++UserSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\models\userskill.cs
++AdminViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\adminviewmodel.cs
++Draft.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\draft.cs
++HomePageViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\homepageviewmodel.cs
++MissionData.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\missiondata.cs
++newuser.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\newuser.cs
++Pager.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\pager.cs
++StoryDetailViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\storydetailviewmodel.cs
++StoryListingViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\storylistingviewmodel.cs
++UserEditProfileViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\usereditprofileviewmodel.cs
++Userforvol.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\userforvol.cs
++VolunteeringTimesheetViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatform\ciplatformintegration\ciplatformintegration.entities\viewmodel\volunteeringtimesheetviewmodel.cs
++CIPlatformIntegration
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration
++Connected Services 
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2071
++Properties
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\properties\
++wwwroot
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\
++css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\
++AdminPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\adminpage.css
++FilterBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\filterbar.css
++Forgotpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\forgotpassword.css
++HeaderBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\headerbar.css
++Homepage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\homepage.css
++Login.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\login.css
++PrivacyPolicy.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\privacypolicy.css
++Registration.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\registration.css
++RelatedMission.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\relatedmission.css
++Resetpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\resetpassword.css
++site.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\site.css
++StoryAddingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storyaddingpage.css
++StoryDetailPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storydetailpage.css
++StoryListingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\storylistingpage.css
++VolunteeringMissionPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\css\volunteeringmissionpage.css
++Documents
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\documents\
++images
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\
++js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\
++Cards.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\cards.js
++Cascade.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\cascade.js
++Homepage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\homepage.js
++site.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\site.js
++StoryAddingPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storyaddingpage.js
++StoryDetailPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storydetailpage.js
++StoryListing.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\storylisting.js
++UserEditProfile.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\usereditprofile.js
++VolunteeringTimesheet.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteeringtimesheet.js
++VolunteerMissionPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteermissionpage.js
++lib
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\
++MissionMedia
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\
++favicon.ico
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\favicon.ico
++noty.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\noty.js
++toastr.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\toastr.js
++Controllers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\
++AdminController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\admincontroller.cs
++HomeController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\homecontroller.cs
++StoryListingController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\controllers\storylistingcontroller.cs
++ErrorViewModel.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\models\errorviewmodel.cs
++Views
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\
++Admin
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\
++_adminAddMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminaddmission.cshtml
++_adminCMS.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_admincms.cshtml
++_adminMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmission.cshtml
++_adminMissionApplication.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionapplication.cshtml
++_adminMissionSkills.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionskills.cshtml
++_adminMissionTheme.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminmissiontheme.cshtml
++_adminStory.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminstory.cshtml
++_adminStoryDetail.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\_adminstorydetail.cshtml
++AdminPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\admin\adminpage.cshtml
++Home
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\
++Forgotpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\forgotpassword.cshtml
++Homepage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\homepage.cshtml
++Index.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\index.cshtml
++Login.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\login.cshtml
++Privacy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\privacy.cshtml
++Registration.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\registration.cshtml
++Resetpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\resetpassword.cshtml
++VolunteeringMissionPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\home\volunteeringmissionpage.cshtml
++Shared
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\
++_Cards.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_cards.cshtml
++_CardsStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_cardsstorylisting.cshtml
++_FilterBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_filterbar.cshtml
++_FilterBarStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_filterbarstorylisting.cshtml
++_HeaderBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_headerbar.cshtml
++_Layout.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml
++_Nomissionfound.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_nomissionfound.cshtml
++_RelatedMissions.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_relatedmissions.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\error.cshtml
++StoryListing
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\
++_ViewImports.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\_viewstart.cshtml
++appsettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\appsettings.json
++Program.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\program.cs
++No service dependencies discovered
++launchSettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\properties\launchsettings.json
++AvatarImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\
++StoryImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\
++achieved.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\achieved.png
++add.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\add.png
++add1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\add1.png
++Animal-welfare-_-save-birds-campaign.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++bell.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\bell.png
++calender.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\calender.png
++Companylogo.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\companylogo.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\deadline.png
++downward-arrow.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\downward-arrow.svg
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++filter.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\filter.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\heart1.png
++pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-eberhard-grossgasteiger-730981.jpg
++pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-ezra-comeau-2387418.jpg
++pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-jaime-reimer-2662116.jpg
++pin1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\pin1.png
++Profilephoto.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\profilephoto.png
++right-arrow.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\right-arrow.png
++Running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\running.jfif
++search-icon.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\search-icon.svg
++Seats-left.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\seats-left.png
++selected-star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\selected-star.png
++shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\shimla.jfif
++sidebar.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\sidebar.png
++star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\star.png
++star-empty.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\star-empty.png
++user-img.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\user-img.png
++volunteer1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer9.png
++web.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\web.png
++bootstrap
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\
++jquery
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\
++jquery-validation
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml.css
++PrivacyPolicy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\privacypolicy.cshtml
++StoryAddingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storyaddingpage.cshtml
++StoryDetailPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storydetailpage.cshtml
++StoryListingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\storylistingpage.cshtml
++UserEditProfile.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\usereditprofile.cshtml
++VolunteeringTimesheet.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\views\storylisting\volunteeringtimesheet.cshtml
++appsettings.Development.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\microsoft.aspnetcore.app
++DotNetOpenAuth.AspNet (4.3.4.13329)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2103
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2107
++MySql.Data (8.0.32)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2105
++NToastNotify (8.0.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2095
++Swashbuckle.AspNetCore (6.3.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2097
++Avatar2.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar2.jfif
++Avatar3.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar3.jfif
++AvatarAakash.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avataraakash.jfif
++download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\download.jfif
++dist
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\license.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatform\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++VM186
++VM226
++VM266
++VM306
++VM822
++VM5
++chromewebdata
++jquery-3.2.1.slim.min.js
++Homepage
++VM27
++VM44
++VM71
++VM73
++VM75
++VM79
++VM81
++VM99
++VM133
++VM137
++VM59
++VM83
++VM87
++VM91
++VM101
++VM102
++VM103
++VM106
++VM107
++VM110
++VM111
++VM115
++VM117
++VM120
++VM121
++VM123
++VM127
++VM128
++VM131
++VM132
++VM139
++VM141
++VM202
++VM245
++VM262
++VM317
++VM28
++VM29
++VM30
++VM31
++VM32
++VM33
++VM34
++VM35
++VM36
++VM37
++VolunteeringMissionPage
++VM69
++VM94
++VM98
++VM51
++VM68
++VM314
++VM417
++VM500
++VM501
++VM502
++VM542
++VM588
++VM618
++VM72
++VM74
++VM77
++VM80
++VM85
++VM88
++VM92
++VM96
++VM129
++VM134
++VM136
++VM144
++VM147
++VM185
++VM90
++VM214
++VM281
++VM339
++VM407
++VM461
++VM522
++VM583
++VM642
++VM718
++VM760
++VM64
++VM104
++VM89
++VM169
++VM209
++VM249
++VM357
++VM60
++VM114
++VM298
++VM511
++VM694
++VM925
++VM278
++VM324
++VM365
++VM727
++VM781
++VM931
++VM1007
++VM1077
++VM1150
++VM1545
++VM1637
++VM1708
++VM2013
++VM2072
++VM2128
++VM2184
++VM2251
++VM2332
++VM2518
++VM97
++VM171
++VM248
++VM331
++VM398
++VM549
++VM550
++VM555
++VM560
++VM575
++VM604
++VM611
++VM616
++VM621
++VM664
++VM667
++VM668
++VM673
++VM680
++VM733
++VM790
++VM815
++VM845
++VM871
++VM873
++VM119
++VM163
++VM180
++VM205
++VM207
++VM227
++VM252
++VM254
++VM256
++VM274
++VM301
++VM349
++VM374
++VM392
++VM419
++VM437
++VM499
++VM526
++VM544
++VM569
++VM587
++VM629
++VM647
++VM692
++VM719
++VM751
++VM818
++VM848
++VM875
++VM45
++VM63
++VM148
++VM152
++VM161
++VM212
++VM230
++VM251
++VM319
++VM343
++VM364
++VM438
++VM489
++VM538
++VM1006
++VM58
++VM122
++VM124
++VM125
++VM126
++VM130
++VM135
++VM138
++VM140
++VM142
++VM143
++VM145
++VM162
++VM66
++VM84
++VolunteeringTimesheet
++dataTables.bootstrap5.min.js
++UserEditProfile
++VM325
++VM326
++VM327
++VM328
++VM76
++VM82
++VM38
++VM39
++VM40
++SQL Server Database (ConnectionStrings:DefualtConnection)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2165
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefualtConnection' is detected
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2166
++VM62
++VM65
++VM86
++VM93
++VM95
++VM100
++VM155
++VM156
++VM157
++VM158
++VM159
++VM160
++VM164
++VM165
++VM166
++VM167
++VM184
++VM187
++VM188
++VM189
++VM191
++VM193
++VM195
++VM197
++VM229
++VM231
++VM232
++VM233
++VM234
++VM235
++VM236
++VM237
++VM238
++VM239
++VM240
++VM241
++VM305
++VM441
++VM473
++VM505
++VM537
++VM61
++VM284
++VM302
