++Solution 'CIPlatformIntegration' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.sln
++Script Documents
++sweetalert2@11
++jquery.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.js
++bootstrap.bundle.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++jquery.dataTables.min.js
++jquery-3.5.1.js
++tinymce.min.js
++AdminPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\adminpage.js
++AdminPage
++browserLink
++aspnetcore-browser-refresh.js
++popper.min.js
++CIPlatformIntegration.Entities
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Entities
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\bin\debug\net6.0\ciplatformintegration.entities.dll
++Dependencies
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>1200
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>1201
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2099
++Data
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\data\
++CidatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\data\cidatabasecontext.cs
++Models
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\models\
++ViewModel
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\
++AdminViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\adminviewmodel.cs
++Draft.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\draft.cs
++HomePageViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\homepageviewmodel.cs
++MissionData.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\missiondata.cs
++newuser.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\newuser.cs
++Pager.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\pager.cs
++StoryDetailViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\storydetailviewmodel.cs
++StoryListingViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\storylistingviewmodel.cs
++UserEditProfileViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\usereditprofileviewmodel.cs
++Userforvol.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\userforvol.cs
++VolunteeringTimesheetViewModel.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\viewmodel\volunteeringtimesheetviewmodel.cs
++Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:analyzers
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:analyzers
++Frameworks
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:frameworks
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:frameworks
i:{0c475f70-d901-4271-ab10-1319e89514c8}:frameworks
++Packages
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:packages
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:packages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:packages
++Admin.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\admin.cs
++Banner.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\banner.cs
++CIDatabaseContext.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\cidatabasecontext.cs
++City.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\city.cs
++CmsPage.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\cmspage.cs
++Comment.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\comment.cs
++ContactU.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\contactu.cs
++Country.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\country.cs
++FavoriteMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\favoritemission.cs
++GoalMission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\goalmission.cs
++Mission.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\mission.cs
++MissionApplication.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missionapplication.cs
++MissionDocument.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missiondocument.cs
++MissionInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missioninvite.cs
++MissionMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missionmedium.cs
++MissionRating.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missionrating.cs
++MissionSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missionskill.cs
++MissionTheme.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\missiontheme.cs
++PasswordReset.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\passwordreset.cs
++Skill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\skill.cs
++Story.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\story.cs
++StoryInvite.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\storyinvite.cs
++StoryMedium.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\storymedium.cs
++Timesheet.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\timesheet.cs
++User.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\user.cs
++Userdatum.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\userdatum.cs
++UserSkill.cs
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\models\userskill.cs
++MessagePackAnalyzer
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.14\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\users\pci234\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.entities\microsoft.netcore.app
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\microsoft.netcore.app
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\microsoft.netcore.app
++BCrypt.Net-Next (4.0.3)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2187
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2120
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2157
++MailKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2192
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2125
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2164
++Microsoft.AspNetCore.Identity (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2184
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2117
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2154
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2185
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2118
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2155
++Microsoft.AspNetCore.Session (2.2.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2188
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2121
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2158
++Microsoft.EntityFrameworkCore (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2181
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2114
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2149
++Microsoft.EntityFrameworkCore.Design (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2183
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2116
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2152
++Microsoft.EntityFrameworkCore.SqlServer (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2182
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2115
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2150
++Microsoft.EntityFrameworkCore.Tools (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2189
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2122
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2160
++Microsoft.Extensions.Identity.Core (6.0.14)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2186
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2119
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2156
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.12)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2191
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2124
++MimeKit (3.6.0)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2190
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2123
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2162
++toastr (2.1.1)
i:{2e4d0d49-9353-42b2-849c-206468e2ac44}:>2193
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:>2126
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2165
++CIPlatformIntegration.Repository
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration.Repository
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\bin\debug\net6.0\ciplatformintegration.repository.dll
++Interface
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\interface\
++IAdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\interface\iadminrepository.cs
++IUserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\interface\iuserrepository.cs
++Repository
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\repository\
++Projects
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:projects
i:{0c475f70-d901-4271-ab10-1319e89514c8}:projects
++AdminRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\repository\adminrepository.cs
++UserRepository.cs
i:{6165fb83-4e5a-4646-bbf4-3d0b903febde}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration.repository\repository\userrepository.cs
++CIPlatformIntegration
i:{00000000-0000-0000-0000-000000000000}:CIPlatformIntegration
++Connected Services 
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2100
++Properties
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\properties\
++wwwroot
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\
++Banner
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\
++css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\
++Documents
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\documents\
++images
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\
++js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\
++lib
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\
++MissionMedia
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\
++favicon.ico
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\favicon.ico
++noty.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\noty.js
++toastr.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\users\pci234\.nuget\packages\ntoastnotify\8.0.0\contentfiles\any\net6.0\wwwroot\toastr.js
++Controllers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\controllers\
++AdminController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\controllers\admincontroller.cs
++HomeController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\controllers\homecontroller.cs
++StoryListingController.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\controllers\storylistingcontroller.cs
++Views
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\
++Admin
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\
++_adminAddMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminaddmission.cshtml
++_adminBannerManagement.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminbannermanagement.cshtml
++_adminCMS.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_admincms.cshtml
++_adminMission.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminmission.cshtml
++_adminMissionApplication.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionapplication.cshtml
++_adminMissionSkills.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminmissionskills.cshtml
++_adminMissionTheme.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminmissiontheme.cshtml
++_adminStory.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminstory.cshtml
++_adminStoryDetail.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\_adminstorydetail.cshtml
++AdminPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\admin\adminpage.cshtml
++Home
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\
++Forgotpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\forgotpassword.cshtml
++Homepage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\homepage.cshtml
++Index.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\index.cshtml
++Login.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\login.cshtml
++Privacy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\privacy.cshtml
++Registration.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\registration.cshtml
++Resetpassword.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\resetpassword.cshtml
++VolunteeringMissionPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\home\volunteeringmissionpage.cshtml
++Shared
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\
++_Cards.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_cards.cshtml
++_CardsStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_cardsstorylisting.cshtml
++_FilterBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_filterbar.cshtml
++_FilterBarStoryListing.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_filterbarstorylisting.cshtml
++_HeaderBar.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_headerbar.cshtml
++_Layout.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml
++_Nomissionfound.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_nomissionfound.cshtml
++_RelatedMissions.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_relatedmissions.cshtml
++_ValidationScriptsPartial.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\error.cshtml
++StoryListing
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\
++PrivacyPolicy.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\privacypolicy.cshtml
++StoryAddingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\storyaddingpage.cshtml
++StoryDetailPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\storydetailpage.cshtml
++StoryListingPage.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\storylistingpage.cshtml
++UserEditProfile.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\usereditprofile.cshtml
++VolunteeringTimesheet.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\storylisting\volunteeringtimesheet.cshtml
++_ViewImports.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\_viewstart.cshtml
++appsettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\appsettings.json
++Program.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\program.cs
++No service dependencies discovered
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2101
++launchSettings.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\properties\launchsettings.json
++download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\download.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\download.jfif
++pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\pexels-eberhard-grossgasteiger-730981.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-eberhard-grossgasteiger-730981.jpg
++pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\pexels-jaime-reimer-2662116.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-jaime-reimer-2662116.jpg
++TreePlantation.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\treeplantation.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\treeplantation.jpg
++AdminPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\adminpage.css
++FilterBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\filterbar.css
++Forgotpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\forgotpassword.css
++HeaderBar.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\headerbar.css
++Homepage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\homepage.css
++Login.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\login.css
++PrivacyPolicy.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\privacypolicy.css
++Registration.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\registration.css
++RelatedMission.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\relatedmission.css
++Resetpassword.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\resetpassword.css
++site.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\site.css
++StoryAddingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\storyaddingpage.css
++StoryDetailPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\storydetailpage.css
++StoryListingPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\storylistingpage.css
++VolunteeringMissionPage.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\css\volunteeringmissionpage.css
++AvatarImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\
++StoryImages
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\
++achieved.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\achieved.png
++add.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\add.png
++add1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\add1.png
++Animal-welfare-_-save-birds-campaign.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign.png
++Animal-welfare-_-save-birds-campaign-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\animal-welfare-_-save-birds-campaign-1.png
++bell.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\bell.png
++calender.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\calender.png
++Companylogo.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\companylogo.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity.png
++CSR-initiative-stands-for-Coffee--and-Farmer-Equity-4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\csr-initiative-stands-for-coffee--and-farmer-equity-4.png
++deadline.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\deadline.png
++DefaultMisisonImage.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\defaultmisisonimage.png
++downward-arrow.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\downward-arrow.svg
++Education-Supplies-for-Every--Pair-of-Shoes-Sold.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold.png
++Education-Supplies-for-Every--Pair-of-Shoes-Sold-1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\education-supplies-for-every--pair-of-shoes-sold-1.png
++filter.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\filter.png
++Grow-Trees-On-the-path-to-environment-sustainability-login.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\grow-trees-on-the-path-to-environment-sustainability-login.png
++heart1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\heart1.png
++pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\pexels-ezra-comeau-2387418.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\pexels-ezra-comeau-2387418.jpg
++pin1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\pin1.png
++Profilephoto.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\profilephoto.png
++right-arrow.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\right-arrow.png
++Running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\running.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\running.jfif
++search-icon.svg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\search-icon.svg
++Seats-left.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\seats-left.png
++selected-star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\selected-star.png
++SessionExpireImage.jpg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\sessionexpireimage.jpg
++shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\shimla.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\storyimages\shimla.jfif
++sidebar.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\sidebar.png
++star.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\star.png
++star-empty.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\star-empty.png
++user-img.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\user-img.png
++volunteer1.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer1.png
++volunteer2.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer2.png
++volunteer3.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer3.png
++volunteer4.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer4.png
++volunteer5.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer5.png
++volunteer6.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer6.png
++volunteer7.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer7.png
++volunteer8.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer8.png
++volunteer9.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\volunteer9.png
++web.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\web.png
++Cards.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\cards.js
++Cascade.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\cascade.js
++Homepage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\homepage.js
++site.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\site.js
++StoryAddingPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\storyaddingpage.js
++StoryDetailPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\storydetailpage.js
++StoryListing.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\storylisting.js
++UserEditProfile.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\usereditprofile.js
++VolunteeringTimesheet.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteeringtimesheet.js
++VolunteerMissionPage.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\js\volunteermissionpage.js
++bootstrap
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\
++jquery
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\
++jquery-validation
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\
++DonationImage.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\missionmedia\donationimage.png
++ErrorViewModel.cs
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\models\errorviewmodel.cs
++_Layout.cshtml.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{0c475f70-d901-4271-ab10-1319e89514c8}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\microsoft.aspnetcore.app
++DotNetOpenAuth.AspNet (4.3.4.13329)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2159
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.13)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2163
++MySql.Data (8.0.32)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2161
++NToastNotify (8.0.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2151
++Swashbuckle.AspNetCore (6.3.0)
i:{0c475f70-d901-4271-ab10-1319e89514c8}:>2153
++Avatar2.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar2.jfif
++Avatar3.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avatar3.jfif
++AvatarAakash.jfif
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\avataraakash.jfif
++ProfileDefault.png
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\images\avatarimages\profiledefault.png
++dist
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\license.txt
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++additional-methods.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.esm.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++VM702
++VM897
++VM5
++chromewebdata
++jquery-3.2.1.slim.min.js
++Homepage
++VM28
++pexels-photo-361104.jpeg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\pexels-photo-361104.jpeg
++pexels-photo-1563356.jpeg
i:{0c475f70-d901-4271-ab10-1319e89514c8}:d:\ciplatformupdate\ciplatformintegration\ciplatformintegration\wwwroot\banner\pexels-photo-1563356.jpeg
++VM988
++VM1013
++VolunteeringTimesheet
++dataTables.bootstrap5.min.js
++VM58
++VM88
++VM106
++Registration
++jquery.slim.min.js
++VM50
++VM51
++VM52
++VM53
++VM54
++VM55
++VM56
++VM57
++VM59
++VM60
++VM61
++VM62
++VM63
++VM64
++VM65
++VM66
++VM67
++VM68
++VM69
++VM70
++VM71
++VM72
++VM73
++VM74
++VM75
++localhost:7296
++VM145
++VM146
++VM343
++VM366
++VM1095
++VM1570
++VM1687
++VM1777
++VM1780
++VM1781
++VM4744
++VM4774
++plugin.min.js
++icons.min.js
++model.min.js
++theme.min.js
++emojis.min.js
++VM5809
++VM5810
++VM5811
++VM6158
++VM6227
++VM6228
++VM6243
++VM6244
++VM6249
++VM6250
++VM6251
++VM6401
++VM6402
++VM6403
++VM6404
++VM6405
++VM6406
++VM6407
++VM6408
++VM6409
++VM6410
++VM6411
++VM6412
++VM6413
++VM6414
++VM6415
++VM6416
++VM6417
++VM6418
++VM6419
++VM6420
++VM6422
++VM6423
++VM6424
++VM6425
++VM6426
++VM6427
++VM6428
++VM6429
++VM6430
++VM6431
++VM6432
++VM6433
++VM6434
++VM6435
++VM6437
++VM6438
++VM6439
++VM6440
++VM6441
++VM6442
++VM6443
++VM6444
++VM6445
++VM6446
++VM6447
++VM6448
++VM6449
++VM6450
++VM6452
++VM6453
++VM6454
++VM6455
++VM6456
++VM7196
++VM7197
++VM7198
++VM7200
++VM7201
++VM7202
++VM7203
++VM7204
++VM7205
++VM7207
++VM7209
++VM7211
++VM7213
++VM7215
++VM7217
++VM7219
++VM7221
++VM7223
++VM7225
++VolunteeringMissionPage
++VM7258
++VM7260
++VM7262
++VM7280
++StoryListingPage
++VM7292
++VM7293
++VM7294
++StoryDetailPage
++VM7449
++VM7498
++VM7531
++VM7543
++StoryAddingPage
++VM7613
++VM7637
++VM7661
++UserEditProfile
++VM7879
++VM7880
++VM7881
++VM7882
++VM7883
++VM7884
++VM7926
++VM7988
